<html>
  <meta charset="utf-8">
  <title></title>
  <style>
   div {
    background: #FFFAFA; /* Цвет фона */
    /* border: 0px solid black; Параметры рамки */
    padding: 10px;
    margin-top: 10%; /* Отступ сверху */
    font-family: arial;
    font-size: 15px;
   }
  </style>
 </head>
  <body>
  <center>
  <div>
    <tr>
    <a href="https://soundcloud.com/goodproduction" ><img src="http://files.softicons.com/download/social-media-icons/simple-icons-by-dan-leech/png/512x512/soundcloud.png" width="50" height="50" ></a>
    <a href="https://www.facebook.com/goodproductionkiev" ><img src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" width="50" height="50" ></a>
    <a href="https://vk.com/good_production" ><img src="http://lifeclub.com.ua/templates/default/images/vk-icon.png" width="50" height="50" ></a>
    <br>productiongood@gmail.com</br>
    <br>+380953705458</br>
    </tr>
    <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/goodproductionkiev/posts/808091679274044:0" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/goodproductionkiev/posts/808091679274044:0"><p>GOOD Production &#x2013; Music and Sound Production in Kiev, Ukraine. Our team provides professional services in recording,...</p>Posted by <a href="https://www.facebook.com/goodproductionkiev">GOOD Production</a> on <a href="https://www.facebook.com/goodproductionkiev/posts/808091679274044:0">14 Апрель 2015 г.</a></blockquote></div></div>
    </center>
    </font>
    </div>
  </body>
</html>
